# Flask Configuration
FLASK_ENV=development
FLASK_APP=app
FLASK_DEBUG=1

# Flask Secret
SECRET_KEY=mobilbalap123

# Database Configuration
DB_HOST=MARIADB_HOST
DB_PORT=3306
DB_DATABASE=MARIADB_DATABASE
DB_USER=MARIADB_USER
DB_PASSWORD=MARIADB_PASSWORD

# Email Configuration
MAIL_USERNAME=your.email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your.email@gmail.com